<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="@dimen/activity_lyric_layout_padding"
    android:layout_height="match_parent"
    android:background="@color/light_brown_color"
    tools:context="player.project.com.musicplayer.Dialog.LyricDialog">

    <TextView
        android:textStyle="bold"
        android:id="@+id/tv_title"
        android:layout_marginBottom="@dimen/activity_lyric_tv_title_margin_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView

        android:layout_below="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/tv_lyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/prg_waiting"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
