<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentBackgroundColor"
    tools:context="player.project.com.musicplayer.Fragments.SearchFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@android:drawable/ic_menu_search"
                android:hint="Search..." />
            <TextView
                android:background="@color/white"
                android:text="Albums"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <ListView
                android:id="@+id/lv_albums_search_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <TextView
                android:background="@color/white"
                android:text="Artists"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <ListView
                android:id="@+id/lv_albums_artist_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <TextView
                android:background="@color/white"
                android:text="Songs"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <ListView
                android:id="@+id/lv_songs_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
