<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="player.project.com.musicplayer.fragments.ArtistFragment">

    <LinearLayout
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Viewline"
            android:layout_marginTop="10dp" />

        <Button
            android:background="@drawable/background_selector"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/btn_add_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Playlist"
            android:textAllCaps="false"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Viewline"
            android:layout_marginTop="10dp" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@id/c1"
        android:id="@+id/lv_playlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="parent"></android.support.v7.widget.RecyclerView>

</RelativeLayout>