<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="player.project.com.musicplayer.fragments.SearchFragment">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/inputSearch"
                android:layout_width="fill_parent"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:inputType="text"
                android:enabled="true"
                android:focusable="true"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/search"
                android:hint="Type to search..." />
            <TextView
                android:gravity="center"
                android:background="@color/white"
                android:text="Songs"
                android:textStyle="bold"
                android:paddingLeft="@dimen/fragment_search_tv_song_padding_left"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fragment_search_tv_song_layout_height" />
            </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:paddingTop="10dp"
                android:id="@+id/lv_songs_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        </LinearLayout>


</FrameLayout>
