<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <FrameLayout
        android:id="@+id/album_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/rounded_rec"
        android:layout_margin="@dimen/lv_albums_album_view_margin">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:padding="@dimen/lv_albums_iv_album_art_padding"
                android:id="@+id/album_art"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/black"
                android:src="@drawable/background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintDimensionRatio="h,1:1" />

            <TextView
                android:id="@+id/album_title"
                android:layout_width="@dimen/lv_albums_tv_title_width"
                android:layout_height="@dimen/lv_albums_tv_title_height"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="@dimen/lv_albums_tv_title_padding_end"
                android:paddingLeft="@dimen/lv_albums_tv_title_padding_left"
                android:paddingRight="@dimen/lv_albums_tv_title_padding_right"
                android:paddingStart="@dimen/lv_albums_tv_title_padding_start"
                android:paddingTop="@dimen/lv_albums_tv_title_padding_top"
                android:text="Album name"
                android:textSize="@dimen/lv_albums_tv_title_textSize"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_art"
                tools:text="Album Name" />

            <TextView
                android:id="@+id/album_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Artist name"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/lv_albums_tv_album_detail_size"
                android:paddingBottom="@dimen/lv_albums_tv_album_padding_bot"
                android:paddingLeft="@dimen/lv_albums_tv_album_padding_left"
                android:paddingStart="@dimen/lv_albums_tv_album_padding_start"
                android:paddingRight="@dimen/lv_albums_tv_album_padding_right"
                android:paddingEnd="@dimen/lv_albums_tv_album_padding_end"
                tools:text="Artist Name"
                app:layout_constraintTop_toBottomOf="@+id/album_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</LinearLayout>