<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/song_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/logo_widget"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/mini_player_cimg_height"
            android:layout_marginLeft="@dimen/mini_player_cimg_margin_left"
            android:src="@drawable/ic_music"
            android:layout_marginTop="@dimen/mini_player_cimg_margin_top"
            android:layout_marginBottom="@dimen/mini_player_cimg_margin_bot" />

        <LinearLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="@dimen/mini_player_layout_padding_left">

            <TextView
                android:id="@+id/song_name_widget"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:textColor="@color/textblue"
                android:textSize="@dimen/mini_player_tv_song_name_size"
                android:text="" />

            <TextView
                android:singleLine="true"
                android:id="@+id/singer_name_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mini_player_tv_singer_name_margin_top"
                android:textSize="@dimen/mini_player_tv_singer_name_size"
                android:text="" />


        </LinearLayout>

        <ImageView
            android:id="@+id/btn_play_widget"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:src="@drawable/play"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/btn_next_widget"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:src="@drawable/next"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Viewline" />


</LinearLayout>