<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_gravity="center"
    android:layout_height="200dp">

    <LinearLayout
        android:background="#20696969"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/tv_dialog_time"
            android:textSize="@dimen/songlist_item_tv_dialog_time_size"
            android:text="0 minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <SeekBar
            android:layout_marginLeft="@dimen/songlist_item_seekbar_margin_left"
            android:layout_marginRight="@dimen/songlist_item_seekbar_margin_right"
            android:id="@+id/skb_timer"
            android:layout_gravity="center"
            android:paddingTop="@dimen/songlist_item_seekbar_padding_top"
            android:paddingBottom="@dimen/songlist_item_seekbar_padding_bot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_dialog_ok"
                android:text="Ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:layout_toRightOf="@+id/btn_dialog_ok"
                android:id="@+id/btn_dialog_disable_timer"
                android:text="Disble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_toEndOf="@id/btn_dialog_disable_timer"
                android:id="@+id/btn_dialog_cancel"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>